
= wrap_layout :layout do
  article
    - unless current_article.title.nil?
      header.post-title
        h1 = current_article.title

    section.post-content
      = yield

    footer.post-footer
      ul.tags
        - current_article.tags.each do |tag|
          li.tag.tag-name
            i.fa.fa-tag
            = tag

  #disqus_thread
    javascript:
        var disqus_shortname = 'krepblog';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    noscript
      | Please enable JavaScript to view the <a href='http://disqus.com/?ref_noscript'>comments powered by Disqus</a>.
    = link_to 'http://disqus.com', class: 'dsq-brlink' do
      | comments powered by <span class='logo-disqus'>Disqus</span>
