doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='initial-scale=1, maximum-scale=1')
    meta(content='on' http-equiv='cleartype')
    meta(content='IE=edge,chrome=1' http-equiv='X-UA-Compatible')

    meta(name='description' content="#{current_page.data.description }")

    title = page_title

    link(rel='stylesheet' href='http://yui.yahooapis.com/pure/0.5.0/pure-min.css')
    = stylesheet_link_tag 'application'

    /[if lt IE 9]
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')

    = feed_tag :atom, "#{blog.options.prefix}/feed.xml", title: 'Atom Feed'

  body
    nav(role='navigation' id='menu' class='l-topbar')
      .l-container
        = link_to "Accueil", '/', class: 'menu-item'
        = link_to "Blog", '/blog', class: 'menu-item'
        = link_to "Projets", '/projects', class: 'menu-item'
        = link_to "A propos", '/about', class: 'menu-item'

    header.l-container.pure-g(role="banner")
      .pure-u-1
        h1 = blog_title

    section.l-container.pure-g(role="main")
      .pure-u-1
        = yield

    footer(role="contentinfo")
      .l-container
        p Depuis 2014 avec un blog pas comme les autres !


