doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='initial-scale=1, maximum-scale=1')
    meta(content='on' http-equiv='cleartype')
    meta(content='IE=edge,chrome=1' http-equiv='X-UA-Compatible')

    meta(name='description' content="#{current_page.data.description }")

    title = page_title

    link(rel='stylesheet' href='http://yui.yahooapis.com/pure/0.5.0/pure-min.css')
    link(rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css')
    = stylesheet_link_tag 'application'

    /[if lt IE 9]
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')

    = feed_tag :atom, "#{blog.options.prefix}/feed.xml", title: 'Atom Feed'

  body
    nav(role='navigation' id='menu' class='l-topbar')
      .l-container
        = link_to '/', class: 'menu-item' do
          i.fa.fa-home  Accueil
        = link_to '/blog', class: 'menu-item' do
          i.fa.fa-th-large  Blog
        /= link_to "Projets", '/projects', class: 'menu-item'
        = link_to '/about', class: 'menu-item' do
          i.fa.fa-info-circle  A propos

    header#page-header.l-container.pure-g(role="banner")
      .pure-u-1
        h1.page-title = blog_title

    section#page-content.l-container.pure-g(role="main")
      .pure-u-1
        = yield

    footer#page-footer(role="contentinfo")
      .l-container.pure-g
        .pure-u-3-4
          p Depuis 2014 avec un blog pas comme les autres !

        .pure-u-1-4.text-align-right
          p
            = link_to '/feed.xml', title: 'Flux RSS' do
              i.fa.fa-rss

        .pure-u-1
          = link_to 'http://www.w3.org/html/logo/' do
            = image_tag 'http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png', width: 83, height: 32, alt: 'HTML5 Powered with CSS3 / Styling, and Semantics', title: 'HTML5 Powered with CSS3 / Styling, and Semantics'


