---
title: Articles
---

- if paginate && num_pages > 1
  p = "Page #{page_number} of #{num_pages}"

  - if prev_page
    p = link_to 'Previous page', prev_page

- blog.articles.each do |article|
  = partial 'article', { locals: { article: article } }
