
article.post-background
  header
    h3.post.post-title
      = link_to article.title, article

    p.post.post-infos
      ' Le
      time(datetime=article.date) = article.date.strftime('%d/%m/%Y')
      '  par
      = link_to article.data.authors, '/about' if article.data.authors

  section.post.post-content
    = article.summary

  footer.post.post-footer
    = link_to "&gt; Lire la suite", article
