
section#introduction
  p
    | Bienvenue sur notre blog ! Nous espérons que vous trouverez des sujets qui vous intéressont comme ils nous intéressent.
    br
    | Si vous avez des questions ou commentaires à faire n'hésitez pas!

section
  header
    h1 Derniers articles parus

  - blog.articles[0...5].each do |article|
    = partial 'article', { locals: { article: article } }

  p = link_to "Voir plus d'articles", '/blog', class: 'button'
